<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mobtable</title>
	<link rel="stylesheet" href="css/styles.css">
	<script src="js/jquery.1.11.1.min.js"></script>
	<script src="js/plugins.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div id="sb-site" class="page-wrapper">
		<header id="header">
			<div class="wrap">
				<div class="search-container">
					<button id="header-search-btn"></button>
					<form id="header-search">
						<input id="header-autocomplete-input" placeholder="Поиск по сайту">
						<button type="submit"></button>
						<div id="header-autocomplete-result">
							<ul class="list header-autocomplete-list">
								<li>
									<a href="#">
										<div class="img">
											<img src="img/search_icons/1.png" alt="">
										</div>
										<div class="name">
											Grand Theft Auto: San Andreas
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="img">
											<img src="img/search_icons/2.png" alt="">
										</div>
										<div class="name">
											Grand Theft Auto: Vice City
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="img">
											<img src="img/search_icons/3.png" alt="">
										</div>
										<div class="name">
											Grand Theft Auto III
										</div>
									</a>
								</li>
							</ul>
						</div>
						<script>
						$('#header-search-btn').on('click', function(){
							$(this).add('#header-search').addClass('active');
							$('#header-autocomplete-input').focus();
						});
						
						$('#header-autocomplete-input').blur(function(){
							$('#header-search, #header-search-btn').removeClass('active');
						});
						</script>
					</form>
				</div>
				<a id="btn-menu" class="push">
					<span></span>
					<span></span>
					<span></span>
				</a>
				<div class="logo">
					<a href="#"><img src="img/logo.png"></a>
				</div>
			</div>
		</header>
		<div id="main-content" class="wrap">
			<div class="title-page">
				<h1>Контакты</h1>
			</div>
			<div class="mail-line">Наш e-mail: mob@table.com</div>
			<p>Просьба писать нам только по вопросам строгой определености</p>
			<form action="" class="form">
				<div class="form-line fl-half-width">
					<input class="form-el" type="text" placeholder="Имя">
				</div>
				<div class="form-line fl-half-width">
					<input class="form-el" type="text" name="text-basic" placeholder="e-mail">
				</div>
				<div class="form-line">
					<textarea class="form-el" name="textarea" placeholder="Сообщение"></textarea>
				</div>
				<div class="form-line fl-submit">
					<button class="submit-el sm-full-width">Отправить</button>
				</div>
			</form>
		</div>
		<div id="footer">
			<div class="wrap">
				<div class="logo">
					<a href="#">
						<img src="img/logo.png">
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="sb-slidebar sb-right" id="menu">
		<div class="menu-user">
			<div class="fl menu-user-ava">
				<img src="img/avatar.jpg">
			</div>
			<div class="menu-user-main">
				<p class="menu-user-name">Albarn</p>
				<p class="menu-user-device">Google Nexus 5</p>
			</div>
		</div>
		<nav class="menu-nav-main">
			<ul class="list">
				<li class="active"><a href="#">Главная</a></li>
				<li><a href="#">Игры</a></li>
				<li><a href="#">Программы</a></li>
				<li><a href="#">Инструкции</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</nav>
		<nav class="menu-nav-filter">
			<ul class="list">
				<li><a class="double" href="#">На двоих</a></li>
				<li><a class="kids" href="#">Для детей</a></li>
				<li><a class="no-cash" href="#">Без кеша</a></li>
				<li><a class="fun" href="#">Прикольные</a></li>
				<li><a class="zomb" href="#">Про зомби</a></li>
				<li><a class="bt" href="#">По блютузу</a></li>
			</ul>
			<div class="menu-more">
				<a class="menu-more-link" href="#">Еще</a>
			</div>
		</nav>
		<div class="menu-title">
			Приложение недели
		</div>
		<div class="menu-item">
			<div class="menu-item-icon">
				<img src="img/game_icon.jpg" class="icon">
				<div class="menu-item-rat">35
				</div>
			</div>
			<div class="menu-item-main">
				<a class="menu-item-link" href=#>Cubic Tour</a>
				<p class='menu-item-type'><span>Аркады, Логические</span></p>
				<a class="menu-item-download" href="#" class="load">Скачать</a>
			</div>
		</div>
		<div class="menu-title">
			Топ бесплатных ИГР
		</div>
		<ul class="list menu-item-list">
			<li>
				<a href="#" class="clearfix">
					<img src="img/sample1.jpg">
					<div>
						Dead Trigger 2
						<span>Экшен</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<img src="img/six.jpg">
					<div>
						Six Guns</p>
						<span>Экшен</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<img src="img/shadow.jpg">
					<div>
						Shadow Fight 2
						<span>Экшен</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<img src="img/ray.jpg">
					<div>Rayman Fiesta Run</div>
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<img src="img/mafia.jpg">
					<div>
						Overkill Mafia
						<span>Экшен</span>
					</div>
				</a>
			</li>
		</ul>
		<div class="menu-more">
			<a class="menu-more-link" href="#">Еще</a>
		</div>
		<div class="menu-title">
			Топ бесплатных ПРОГРАММ
		</div>
		<ul class="list menu-item-list">
			<li>
				<a href="#" class="clearfix">
					<img src="img/sample1.jpg">
					Dead Trigger 2
					<span>Экшен</span>		
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<img src="img/six.jpg">
					<div>	
						Six Guns
						<span>Экшен</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<img src="img/shadow.jpg">
					<div>
						Shadow Fight 2
						<span>Экшен</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<img src="img/ray.jpg">
					<div>	
						Rayman Fiesta Run
						<span>Аркады</span>	
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<img src="img/mafia.jpg">
					<div>	
						Overkill Mafia
						<span>Экшен</span>	
					</div>
				</a>
			</li>
		</ul>
		<div class="menu-more">
			<a class="menu-more-link" href="#">Еще</a>
		</div>
	</div>
</body>
</html>
