<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mobtable</title>
	<link rel="stylesheet" href="css/styles.css">
	<script src="js/jquery.1.11.1.min.js"></script>
	<script src="js/plugins.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div id="sb-site" class="page-wrapper">
		<header id="header">
			<div class="wrap">
				<div class="search-container">
					<button id="header-search-btn"></button>
					<form id="header-search">
						<input id="header-autocomplete-input" placeholder="Поиск по сайту">
						<button type="submit"></button>
						<div id="header-autocomplete-result">
							<ul class="list header-autocomplete-list">
								<li>
									<a href="#">
										<div class="img">
											<img src="img/search_icons/1.png" alt="">
										</div>
										<div class="name">
											Grand Theft Auto: San Andreas
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="img">
											<img src="img/search_icons/2.png" alt="">
										</div>
										<div class="name">
											Grand Theft Auto: Vice City
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="img">
											<img src="img/search_icons/3.png" alt="">
										</div>
										<div class="name">
											Grand Theft Auto III
										</div>
									</a>
								</li>
							</ul>
						</div>
						<script>
						$('#header-search-btn').on('click', function(){
							$(this).add('#header-search').addClass('active');
							$('#header-autocomplete-input').focus();
						});
						
						$('#header-autocomplete-input').blur(function(){
							$('#header-search, #header-search-btn').removeClass('active');
						});
						</script>
					</form>
				</div>
				<a id="btn-menu" class="push">
					<span></span>
					<span></span>
					<span></span>
				</a>
				<div class="logo">
					<a href="#"><img src="img/logo.png"></a>
				</div>
			</div>
		</header>
		<div id="main-content" class="wrap">
			<section id="swiper-gallary">
				<div class="swiper-carousel swiper-main">
					<a class="slide-prev"></a>
					<a class="slide-next"></a>
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<a href="#">
								<img src="img/main_slider/1.jpg" alt="">
								<div class="title">
									<p class="name">True Skate</p>
									<p class="info">The most authentic skateboarding game ever</p>
								</div>
							</a>
						</div>
						<div class="swiper-slide">
							<a href="#">
								<img src="img/main_slider/2.jpg" alt="">
								<div class="title">
									<p class="name">True Skate</p>
									<p class="info">The most authentic skateboarding game ever</p>
								</div>
							</a>
						</div>
						<div class="swiper-slide">
							<a href="#">
								<img src="img/main_slider/3.jpg" alt="">
								<div class="title">
									<p class="name">True Skate</p>
									<p class="info">The most authentic skateboarding game ever</p>
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="swiper-carousel-title">
					Выбор редакции
				</div>
				<div class="swiper-small-carousel">
					<div class="swiper-carousel">
						<a class="slide-prev"></a>
						<a class="slide-next"></a>
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<a href="#"><img src="img/carousel//01.png" alt="image 01" border="0" /></a>
							</div>
							<div class="swiper-slide">
								<a href="#"><img src="img/carousel//02.png" alt="image 01" border="0" /></a>
							</div>
							<div class="swiper-slide">
								<a href="#"><img src="img/carousel//03.png" alt="image 01" border="0" /></a>
							</div>
							<div class="swiper-slide">
								<a href="#">	<img src="img/carousel//04.png" alt="image 01" border="0" /></a>
							</div>
							<div class="swiper-slide">
								<a href="#"><img src="img/carousel//05.png" alt="image 01" border="0" /></a>
							</div>
							<div class="swiper-slide">
								<a href="#"><img src="img/carousel//06.png" alt="image 01" border="0" /></a>
							</div>
							<div class="swiper-slide">
								<img src="img/carousel//01.png" alt="image 01" border="0" />
							</div>
							<div class="swiper-slide">
								<a href="#"><img src="img/carousel//02.png" alt="image 01" border="0" /></a>
							</div>
							<div class="swiper-slide">
								<a href="#"><img src="img/carousel//03.png" alt="image 01" border="0" /></a>
							</div>
							<div class="swiper-slide">
								<a href="#"><img src="img/carousel//04.png" alt="image 01" border="0" /></a>
							</div>
							<div class="swiper-slide">
								<a href="#"><img src="img/carousel//05.png" alt="image 01" border="0" /></a>
							</div>
							<div class="swiper-slide">
								<a href="#"><img src="img/carousel//06.png" alt="image 01" border="0" /></a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="top-separated" data-role="tabs">
				<ul class="list tabs-buttons buttons-3">
					<li><a>Все приложения</a></li>
					<li><a>Игры</a></li>
					<li><a>Программы</a></li>
				</ul>
				<div class="filter">
					<ul class="list filter-list">
						<li><a href="#">Все</a></li>
						<li><a href="#">Для планшета</a></li>
						<li><a href="#">Бесплатные</a></li>
						<li class="active"><a href="#">Новые</a></li>
						<li><a href="#">Лучшие</a></li>
						<li><a href="#">Полезные</a></li>
					</ul>
					<ul class="list filter-list">
						<li class="active"><a href="#">Все</a></li>
						<li><a href="#">1.6</a></li>
						<li><a href="#">2.0</a></li>
						<li><a href="#">2.3</a></li>
						<li><a href="#">3.0</a></li>
						<li><a href="#">4.0</a></li>
						<li><a href="#">4.2</a></li>
						<li><a href="#">4.3</a></li>
						<li><a href="#">4.4</a></li>
					</ul>
				</div>
				<div class="tabs-content">
					<div>
						<div class="top-separated">
							<div class="app-item app-item_first">
								<div class="app-item-head">
									<div class="app-item-icon">
										<a href="#">
											<img src="img/battle.png">
										</a>
									</div>
									<div class="app-item-name">
										<a href="#">Морской Бой</a>
										<p class="app-item-mode">Rovio</p>
									</div>
								</div>
								<div class="app-item-body">
									<div class="hide-xs app-item-scrn">
										<img src="img/screenshots.png">
									</div>
									<div class="app-item-text">
										<p>
											<b>Морской Бой</b> - разминка для мозгов на каждый день!
										</p>
										<div class="app-item-text app-item-text_sm">
											Особенности программы:
											<ul>
												<li>Задания разной сложности</li>
												<li>Интуитивно понятный интерфейс</li>
												<li>Красочная графика</li>
												<li>15 подуровней</li>
											</ul>
										</div>
									</div>
									<div class="app-item-foot">
										<div class="fl date">
											Час назад
										</div>
										<ul class="fr list list-app-version">
											<li>
												<img src="img/gb.png">
											</li>
											<li>
												<img src="img/android.png">
												<div>
													<span>2.3</span>и выше
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="app-item">
								<div class="app-item-head">
									<div class="app-item-icon">
										<a href="#">
											<img src="img/smash.png">
										</a>
									</div>
									<div class="app-item-name">
										<a href="#">Smash Hit</a>
										<p class="app-item-mode">Rovio</p>
									</div>
								</div>
								<div class="app-item-body">
									<div class="hide-xs app-item-scrn">
										<img src="img/screenshots2.png">
									</div>
									<div class="app-item-text">
										<p>
											<b>Smash Hit</b> - новая платформерная аркада!
										</p>
										<div class="app-item-text app-item-text_sm">
											Особенности программы:
											<ul>
												<li>Разные виды фруктов</li>
												<li>Уникальный геймплей</li>
												<li>Разнообразные трассы</li>
												<li>Забавная графика</li>
											</ul>
										</div>
									</div>
									<div class="app-item-foot">
										<div class="fl date">
											Час назад
										</div>
										<ul class="fr list list-app-version">
											<li>
												<img src="img/gb.png">
											</li>
											<li>
												<img src="img/android.png">
												<div>
													<span>2.3</span>и выше
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="app-item">
								<div class="app-item-head">
									<div class="app-item-icon">
										<a href="#">
											<img src="img/sonic.png">
										</a>
									</div>
									<div class="app-item-name">
										<a href="#">Sonic Dash</a>
										<p class="app-item-mode">Rovio</p>
									</div>
								</div>
								<div class="app-item-body">
									<div class="hide-xs app-item-scrn">
										<img src="img/screenshots3.png">
									</div>
									<div class="app-item-text">
										<p>
											<b>Sonic Dash</b> - классные мультяшные гонки!
										</p>
										<div class="app-item-text app-item-text_sm">
											Особенности программы:
											<ul>
												<li>Разные виды фруктов</li>
												<li>Уникальный геймплей</li>
											</ul>
										</div>
									</div>
									<div class="app-item-foot">
										<div class="fl date">
											Час назад
										</div>
										<ul class="fr list list-app-version">
											<li>
												<img src="img/gb.png">
											</li>
											<li>
												<img src="img/android.png">
												<div>
													<span>2.3</span>и выше
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div>
						<div style="color: red; font-size: 92px;">TAB CONTENT 2</div>
					</div>
					<div>
						<div style="color: blue; font-size: 92px;">TAB CONTENT 3</div>
					</div>
				</div>
			</div>	
		</div>
		<div id="footer">
			<div class="wrap">
				<div class="logo">
					<a href="#">
						<img src="img/logo.png">
					</a>
				</div>
			</div>
		</div>
	</div>

	<div class="sb-slidebar sb-right" id="menu">
		<div class="menu-user">
			<div class="fl menu-user-ava">
				<img src="img/avatar.jpg">
			</div>
			<div class="menu-user-main">
				<p class="menu-user-name">Albarn</p>
				<p class="menu-user-device">Google Nexus 5</p>
			</div>
		</div>
		<nav class="menu-nav-main">
			<ul class="list">
				<li class="active"><a href="#">Главная</a></li>
				<li><a href="#">Игры</a></li>
				<li><a href="#">Программы</a></li>
				<li><a href="#">Инструкции</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</nav>
		<nav class="menu-nav-filter">
			<ul class="list">
				<li><a class="double" href="#">На двоих</a></li>
				<li><a class="kids" href="#">Для детей</a></li>
				<li><a class="no-cash" href="#">Без кеша</a></li>
				<li><a class="fun" href="#">Прикольные</a></li>
				<li><a class="zomb" href="#">Про зомби</a></li>
				<li><a class="bt" href="#">По блютузу</a></li>
			</ul>
			<div class="menu-more">
				<a class="menu-more-link" href="#">Еще</a>
			</div>
		</nav>
		<div class="menu-title">
			Приложение недели
		</div>
		<div class="menu-item">
			<div class="menu-item-icon">
				<img src="img/game_icon.jpg" class="icon">
				<div class="menu-item-rat">35
				</div>
			</div>
			<div class="menu-item-main">
				<a class="menu-item-link" href=#>Cubic Tour</a>
				<p class='menu-item-type'><span>Аркады, Логические</span></p>
				<a class="menu-item-download" href="#" class="load">Скачать</a>
			</div>
		</div>
		<div class="menu-title">
			Топ бесплатных ИГР
		</div>
		<ul class="list menu-item-list">
			<li>
				<a href="#" class="clearfix">
					<img src="img/sample1.jpg">
					<div>
						Dead Trigger 2
						<span>Экшен</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<img src="img/six.jpg">
					<div>
						Six Guns</p>
						<span>Экшен</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<img src="img/shadow.jpg">
					<div>
						Shadow Fight 2
						<span>Экшен</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<img src="img/ray.jpg">
					<div>Rayman Fiesta Run</div>
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<img src="img/mafia.jpg">
					<div>
						Overkill Mafia
						<span>Экшен</span>
					</div>
				</a>
			</li>
		</ul>
		<div class="menu-more">
			<a class="menu-more-link" href="#">Еще</a>
		</div>
		<div class="menu-title">
			Топ бесплатных ПРОГРАММ
		</div>
		<ul class="list menu-item-list">
			<li>
				<a href="#" class="clearfix">
					<img src="img/sample1.jpg">
					Dead Trigger 2
					<span>Экшен</span>		
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<img src="img/six.jpg">
					<div>	
						Six Guns
						<span>Экшен</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<img src="img/shadow.jpg">
					<div>
						Shadow Fight 2
						<span>Экшен</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<img src="img/ray.jpg">
					<div>	
						Rayman Fiesta Run
						<span>Аркады</span>	
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<img src="img/mafia.jpg">
					<div>	
						Overkill Mafia
						<span>Экшен</span>	
					</div>
				</a>
			</li>
		</ul>
		<div class="menu-more">
			<a class="menu-more-link" href="#">Еще</a>
		</div>
	</div>
</body>
</html>
