<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mobtable</title>
	<link rel="stylesheet" href="css/styles.css">
	<script src="js/jquery.1.11.1.min.js"></script>
	<script src="js/plugins.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div id="sb-site" class="page-wrapper">
		<header id="header">
			<div class="wrap">
				<div class="search-container">
					<button id="header-search-btn"></button>
					<form id="header-search">
						<input id="header-autocomplete-input" placeholder="Поиск по сайту">
						<button type="submit"></button>
						<div id="header-autocomplete-result">
							<ul class="list header-autocomplete-list">
								<li>
									<a href="#">
										<div class="img">
											<img src="img/search_icons/1.png" alt="">
										</div>
										<div class="name">
											Grand Theft Auto: San Andreas
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="img">
											<img src="img/search_icons/2.png" alt="">
										</div>
										<div class="name">
											Grand Theft Auto: Vice City
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="img">
											<img src="img/search_icons/3.png" alt="">
										</div>
										<div class="name">
											Grand Theft Auto III
										</div>
									</a>
								</li>
							</ul>
						</div>
						<script>
						$('#header-search-btn').on('click', function(){
							$(this).add('#header-search').addClass('active');
							$('#header-autocomplete-input').focus();
						});
						
						$('#header-autocomplete-input').blur(function(){
							$('#header-search, #header-search-btn').removeClass('active');
						});
						</script>
					</form>
				</div>
				<a id="btn-menu" class="push">
					<span></span>
					<span></span>
					<span></span>
				</a>
				<div class="logo">
					<a href="#"><img src="img/logo.png"></a>
				</div>
			</div>
		</header>
		<div id="main-content" class="wrap">
			<div class="item-inner">
				<div class="text-center ii-banner">
					<img src="img/item_banner.jpg" alt="banner">
				</div>
				<div class="ii-head">
					<div class="fl ii-icon">
						<img src="img/main_item.png" alt="img">
					</div>
					<div class="ii-top">
						<div class="ii-name">
							SketchBook Pro
						</div>
						<div class="ii-type">
							Autodesk
						</div>
						<ul class="list ii-breadcrumbs">
							<li><a href="#">Игры</a></li>
							<li><a href="#">Стратегии</a></li>
						</ul>
						<ul class="list list-app-version">
							<li>
								<img src="img/gb.png">
							</li>
							<li>
								<img src="img/android.png">
								<div>
									<span>2.3</span>и выше
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="ii-overview">
					<div class="title-sm">
						Обзор Sketchbook Pro от Autodesk
					</div>
					<p>
						Выясните для себя, что сделало SketchBook Pro промышленным стандарт для цифровой эскизов!
					</p>
					<div class="text-center">
						<a class="ii-link-upper" href="#">ЧИТАТЬ ПОЛНОСТЬЮ</a>
					</div>
			
					<section id="swiper-gallary" class="top-separated bottom-separated">
						<div class="swiper-small-carousel">
							<div class="swiper-carousel">
								<a class="slide-prev" href="#"></a>
								<a class="slide-next" href="#"></a>
								<div class="swiper-wrapper" id="lightGallery">
									<div class="swiper-slide" data-src="img/main_slider/2.jpg">
										<a><img src="img/main_slider/2.jpg" alt="slide"></a>
									</div>
									<div class="swiper-slide" data-src="img/main_slider/3.jpg">
										<a><img src="img/main_slider/3.jpg" alt="slide"></a>
									</div>
									<div class="swiper-slide" data-src="img/main_slider/1.jpg">
										<a><img src="img/main_slider/1.jpg" alt="slide"></a>
									</div>
									<div class="swiper-slide" data-src="img/main_slider/2.jpg">
										<a><img src="img/main_slider/2.jpg" alt="slide"></a>
									</div>
									<div class="swiper-slide" data-src="img/main_slider/3.jpg">
										<a><img src="img/main_slider/3.jpg" alt="slide"></a>
									</div>
								</div>	
							</div>
						</div>
						<script>
						$(document).ready(function(){
							$("#lightGallery").lightGallery();
						});
						</script>
					</section>
					<div class="ii-changes">
						<p>Что изменилось</p>
			
						<ul class="list">
							<li><b>Версия 1.15: </b>Создание больших полотен</li>
							<li><b>Версия 1.3: </b>Полная поддержка мультитач</li>
						</ul>
					</div>
					<div class="ii-device">
						<div class="text-center">
							<p>
								Укажите ваше устройство, чтоб узнать, пойдет ли на нем приложение
							</p>
							<input class="form-el" type="text" placeholder="Ваше устройство...">
						</div>
					</div>
					<div class="ii-download">
						<div class="title-md">Скачать Sketchbook Pro</div>
						<div class="ii-download-line">
							<a class="ii-link-download" href="#">
								<img src="img/main_item.png">
								<div class="ii-link-body inner-item-link-body_normal">
									sketchbookpro.apk
									<ul class="list ii-link-info">
										<li>Размер: </li>
										<li>40.45 Mb </li>
										<li>Версия: 2.1.2</li>
										<li class="iilf-dwn">58</li>
										<li class="iilf-cal">18.07.2014</li>
									</ul>
								</div>
							</a>
						</div>
						<div class="ii-download-line">
							<a class="ii-link-download" href="#">
								<img src="img/main_item.png">
								<div class="ii-link-body inner-item-link-body_gplay">
									Sketchbook Pro на Google Play
									<p class="ii-link-count"><span>Переходов:</span> 8</p>
								</div>
							</a>
						</div>
					</div>
					<div class="ii-cash">
						<div class="title-sm">Кеш для Sketchbook Pro</div>
						<ul class="list ii-list-cash">
							<li>
								<a class="link-cash" href="#">Универсальный</a>
							</li>
							<li>
								<a class="link-cash lc-col1" href="#">Adreno</a>
							</li>
							<li>
								<a class="link-cash lc-col2" href="#">Tegra 3</a>
							</li>
							<li>
								<a class="link-cash lc-col3" href="#">Qualcomm</a>
							</li>
						</ul>
						<div class="text-center">
							<div class="ii-question">Что делать с кешем?</div>
						</div>
						<ul class="list ii-list-instruct">
							<li>1. Установить apk </li>
							<li>2. Скопировать папку кэша в /sdcard/Android/obb/</li>
						</ul>
					</div>
					<div class="ii-social">
						<div class="ii-rate">
							<a class="fl" href="#"><img src="img/star_minus.png"></a>
							<a class="fr" href="#"><img src="img/star_plus.png"></a>
							<span class="ii-rate-val">126</span>
						</div>
						<ul class="list list-social">
							<li><a class="soc-vk" href="#"></a></li>
							<li><a class="soc-tw" href="#"></a></li>
							<li><a class="soc-fb" href="#"></a></li>
							<li><a class="soc-tm" href="#"></a></li>
							<li><a class="soc-in" href="#"></a></li>
							<li><a class="soc-lj" href="#"></a></li>
							<li><a class="soc-gp" href="#"></a></li>
						</ul>
					</div>
					<div class="ii-grid">
						<div class="title-md">С этим смотрят</div>
						<ul class="list ii-list-grid">
							<li>
								<a href="#">
									<img src="img/with_look_1.png">
									Bloons TD 5
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/with_look_2.png">
									Terraria
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/with_look_3.png">
									Modern Combat 5
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/with_look_4.png">
									Contract Killer: Zobmies
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/with_look_5.png">
									Can Knockdow 3
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/with_look_6.png">
									Алхимия на бумаге
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/with_look_7.png">
									Glow Air Hockey
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/with_look_8.png">
									Головоломки со спичками
								</a>
							</li>
						</ul>
					</div>
					<div class="ii-comments-add">
						<div class="title-md">Добавить комментарий</div>
						<form action="" class="form">
							<div class="form-line">
								<input class="form-el" type="text" placeholder="Имя">
							</div>
							<div class="form-line">
								<textarea class="form-el" placeholder="Сообщение"></textarea>
							</div>
							<div class="form-line fl-captcha">
								<img src="img/code.jpg" alt="captcha">
								<input class="form-el" type="text" placeholder="Код">
							</div>
							<div class="form-line fl-submit">
								<button class="submit-el" type="submit">Отправить</button>
							</div>
						</form>
					</div>
					<div class="ii-comments">
						<div class="title-md">Комментарии</div>
						<div class="ii-comments-content">
							<div class="comment">
								<div class="comment-ava">
									<img src="img/user_avatar.png" alt="ava">
								</div>
								<div class="comment-body">
									<div class="comment-top">
										<span clas="comment-name">st1mpo</span>
										<span class="comment-device">Google Nexus 5</span>
									</div>
									<div class="comment-text">
										Отличная программа, всем советую
									</div>
									<div class="comment-date">26.09.2014 в 12:34</div>
								</div>
							</div>
							<div class="comment comment-last">
								<div class="comment-ava">
									<img src="img/user_avatar2.png" alt="">
								</div>
								<div class="comment-body">
									<div class="comment-top">
										<span clas="comment-name">Kabam</span>
										<span class="comment-device">Mototola Moto G</span>
									</div>
									<div class="comment-text">
										Неплохохо, хотя на деле значительно хуже, чем показывают в трейлере
									</div>
									<div class="comment-date">26.09.2014 в 12:34</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="wrap">
				<div class="logo">
					<a href="#">
						<img src="img/logo.png">
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="sb-slidebar sb-right" id="menu">
		<div class="menu-user">
			<div class="fl menu-user-ava">
				<img src="img/avatar.jpg">
			</div>
			<div class="menu-user-main">
				<p class="menu-user-name">Albarn</p>
				<p class="menu-user-device">Google Nexus 5</p>
			</div>
		</div>
		<nav class="menu-nav-main">
			<ul class="list">
				<li class="active"><a href="#">Главная</a></li>
				<li><a href="#">Игры</a></li>
				<li><a href="#">Программы</a></li>
				<li><a href="#">Инструкции</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</nav>
		<nav class="menu-nav-filter">
			<ul class="list">
				<li><a class="double" href="#">На двоих</a></li>
				<li><a class="kids" href="#">Для детей</a></li>
				<li><a class="no-cash" href="#">Без кеша</a></li>
				<li><a class="fun" href="#">Прикольные</a></li>
				<li><a class="zomb" href="#">Про зомби</a></li>
				<li><a class="bt" href="#">По блютузу</a></li>
			</ul>
			<div class="menu-more">
				<a class="menu-more-link" href="#">Еще</a>
			</div>
		</nav>
		<div class="menu-title">
			Приложение недели
		</div>
		<div class="menu-item">
			<div class="menu-item-icon">
				<img src="img/game_icon.jpg" class="icon">
				<div class="menu-item-rat">35
				</div>
			</div>
			<div class="menu-item-main">
				<a class="menu-item-link" href=#>Cubic Tour</a>
				<p class='menu-item-type'><span>Аркады, Логические</span></p>
				<a class="menu-item-download" href="#" class="load">Скачать</a>
			</div>
		</div>
		<div class="menu-title">
			Топ бесплатных ИГР
		</div>
		<ul class="list menu-item-list">
			<li>
				<a href="#" class="clearfix">
					<img src="img/sample1.jpg">
					<div>
						Dead Trigger 2
						<span>Экшен</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<img src="img/six.jpg">
					<div>
						Six Guns</p>
						<span>Экшен</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<img src="img/shadow.jpg">
					<div>
						Shadow Fight 2
						<span>Экшен</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<img src="img/ray.jpg">
					<div>Rayman Fiesta Run</div>
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<img src="img/mafia.jpg">
					<div>
						Overkill Mafia
						<span>Экшен</span>
					</div>
				</a>
			</li>
		</ul>
		<div class="menu-more">
			<a class="menu-more-link" href="#">Еще</a>
		</div>
		<div class="menu-title">
			Топ бесплатных ПРОГРАММ
		</div>
		<ul class="list menu-item-list">
			<li>
				<a href="#" class="clearfix">
					<img src="img/sample1.jpg">
					Dead Trigger 2
					<span>Экшен</span>		
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<img src="img/six.jpg">
					<div>	
						Six Guns
						<span>Экшен</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<img src="img/shadow.jpg">
					<div>
						Shadow Fight 2
						<span>Экшен</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<img src="img/ray.jpg">
					<div>	
						Rayman Fiesta Run
						<span>Аркады</span>	
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<img src="img/mafia.jpg">
					<div>	
						Overkill Mafia
						<span>Экшен</span>	
					</div>
				</a>
			</li>
		</ul>
		<div class="menu-more">
			<a class="menu-more-link" href="#">Еще</a>
		</div>
	</div>
</body>
</html>
